{
  "name": "pcypproxy",
  "description": "Proxy for PeerCast PCYP.",
  "version": "0.0.0",
  "author": "progre",
  "bugs": "https://github.com/progre/webpeercast/issues",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "log4js": "^1.1.0",
    "peercast-yp-channels-parser": "0.0.5"
  },
  "devDependencies": {
    "@types/electron": "^1.4.31",
    "@types/node": "^7.0.5",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-espower": "^2.3.2",
    "babel-preset-env": "^1.1.10",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1",
    "mocha": "^3.2.0",
    "node-fetch": "^1.6.3",
    "power-assert": "^1.4.2",
    "source-map-support": "^0.4.11",
    "thenify": "^3.2.1",
    "ts-loader": "^2.0.1",
    "tslint": "^4.4.2",
    "typescript": "2.1",
    "typings": "^2.1.0",
    "uglify-save-license": "^0.4.1",
    "webpack": "^2.2.1",
    "webpack-fail-plugin": "^1.0.5"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/progre/webpeercast",
  "keywords": [
    "electron",
    "template"
  ],
  "main": "lib/index.js",
  "private": true,
  "repository": "https://github.com/progre/webpeercast.git",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress",
    "debug-build": "cross-env NODE_ENV=development webpack --progress",
    "package": "node pack.js",
    "postinstall": "yarn run postinstall:link & yarn run postinstall:typings",
    "postinstall:link": "yarn link p2pdatasharing-client",
    "postinstall:typings": "typings install || echo Skipped.",
    "start": "electron .",
    "test": "mocha lib/test/",
    "watch": "cross-env NODE_ENV=development webpack --progress --watch"
  }
}
