{
  "name": "pcypproxy-server",
  "description": "Server for pcypproxy.",
  "version": "0.0.0",
  "author": "progre",
  "bugs": "https://github.com/progre/webpeercast/issues",
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "log4js": "^1.1.0",
    "node-fetch": "^1.6.3",
    "peercast-yp-channels-parser": "0.0.5"
  },
  "devDependencies": {
    "@types/log4js": "0.0.32",
    "@types/node": "^7.0.5",
    "@types/node-fetch": "^1.6.7",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-espower": "^2.3.2",
    "babel-preset-env": "^1.1.8",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2",
    "source-map-support": "^0.4.11",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "uglify-save-license": "^0.4.1",
    "webpack": "^2.2.1",
    "webpack-fail-plugin": "^1.0.5"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/progre/webpeercast/",
  "keywords": [
    "template"
  ],
  "main": "lib/index.js",
  "private": true,
  "repository": "https://github.com/progre/webpeercast.git",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress",
    "debug-build": "cross-env NODE_ENV=development webpack --progress",
    "postinstall": "npm run postinstall:link & npm run postinstall:typings",
    "postinstall:link": "npm link ../../local_modules/p2pdatasharing",
    "postinstall:typings": "typings install || echo Skipped.",
    "start": "node .",
    "test": "mocha lib/test/",
    "watch": "cross-env NODE_ENV=development webpack --progress --watch"
  }
}
